.. Sensorian Python Library Reference Guide master file, created by
   sphinx-quickstart on Fri Jun 26 10:21:02 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to Sensorian Python Library Reference Guide
===================================================


Contents:

.. toctree::
   :maxdepth: 2
   
   serial
   apds9300
   led
   fxos8700cqr1
   s25fl204k
   mcp79410
   eeprom
   mpl3115a2
   tftlcd
   touchpad
   
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

